[all:vars]
ansible_python_interpreter  = /usr/bin/python3
ansible_user = root
ansible_password = password
private_key_file = '~/.ssh/id_rsa'
ansible_ssh_common_args = '-o ProxyCommand="ssh -W %h:%p -q default@10.1.1.4"'
ansible_ssh_extra_args = '-o StrictHostKeyChecking=no'
ssh_auth_key = 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC3waIorYV/A/B4l/FjWHX7bVMzdvKzB6YcTjsaudC1Ubb5FFlDjT/4HDxjwNQxq04v/1s9Y+wkrpnN5mbDvRF8bTSUP/UYDgb8VVvHuU+m+B1zaf+EKo+u52aqkyL74K4not1V0xLHfMzzK/1817NfPsShI4Kj5/Mj49qe0SIlf1KyupSxIjhsRq/4yl1XA+nALl3XrY6FFeJCSlSdFptk+PEwRPVZ/irba0QD4yrP/yFHAmtjgdgKQF9nlK6bzhLIvr3YeOuzIez7srkzHx9wkspGHuh8nVGMoGR18sipVm7yGQfVwHOt+/LmFZKZ5xSoAbmmrcookWoL18Hdo5XVJ2ts5sXmyurtPwQjxgczz5r5ZkQdnWpCL625+X4p2FwNkhkdZlbtt1EN4UEORlFvpZYiTWkCY2a15I6SqdFVfAhm9xr7aGZu8Enigrx5BQglu10mZ5N8nlHydTiR7SAXIGVVKULyTa3tGx+1OydeJxo0ScZHTvbKX7dpDhMbwA+bETk/fx9w6BWKOfqIwrSrlKIYebLakHVramA1JtMhT8T71RpkvuQUD0GFcvCj/4T+4mKmHM1nKfp8Zr7Z6dkLsX07JxiKo4LGr16+0/mV7FKzCnbeaxqqix/yAsve+k31hRjXg6AkSA3fLKAEuaDvaDwY7jYE3Q2+Q4pI8RqDSw=='
admin_email = damianmmccarthy@protonmail.com


[master_nodes]
master-01.lynx ansible_host=10.1.3.40
master-02.lynx ansible_host=10.1.3.44


[worker_nodes]
worker-01.lynx ansible_host=10.1.3.48
worker-02.lynx ansible_host=10.1.3.209
worker-03.lynx ansible_host=10.1.3.103

[nodes]
master-01.lynx ansible_host=10.1.3.40
master-02.lynx ansible_host=10.1.3.44
worker-01.lynx ansible_host=10.1.3.48
worker-02.lynx ansible_host=10.1.3.209
worker-03.lynx ansible_host=10.1.3.103
